# GerryMonitor

./: .gitignore  Readme  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmeinc/gerrymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmeinc/gerrymonitor/: BootReceiver.kt  EventFragment.kt  GerryLiveActivity.kt  GerryMainActivity.kt  GerryMetaView.kt  GerryMsg.kt  GerryService.kt  GerrySettingsActivity.kt  GerrySocket.kt  LiveFragment.kt  LoginActivity.kt  PlayEventActivity.kt  PlayFragment.kt  SectionsPagerAdapter.kt  Splash.kt  StatusFragment.kt  Utils.kt  XML.kt
app/src/main/java/com/tmeinc/gerrymonitor/dummy/: DummyContent.kt
app/src/main/java/com/tmeinc/gerrymonitor/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: status_border.xml
app/src/main/res/layout/: activity_gerry_live.xml  activity_login.xml  activity_main.xml  activity_play_event.xml  activity_splash.xml  fragment_event.xml  fragment_event_list.xml  fragment_live.xml  fragment_play_event.xml  fragment_status.xml  fragment_status_list.xml  status_subject.xml
app/src/main/res/menu/: menu_gerry_status.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tmeinc/gerrymonitor/: ExampleUnitTest.kt
